"""
Advent of Code 2024 day 2

"""

f = open('day03example.txt', 'r')
#f = open('day03input.txt', 'r')
# make each line of input element in list
lines = f.readlines()
list_in = []
for line in lines:
    list_in.append(line)
print(list_in)

target = "mul(N01,N02)"
for i in range(len(target)):
    print(i, ": ", target[i])

twonums = []
products = []
for line in list_in:
    index = 0  #use this like a pointer in target
    i = 0      #this is another pointer for line
    while i < len(line):
        for char in line:
            print("target[index",target[index], " char", char," index", index," i",i, " line[i]", line[i]) 
            if index != (4 or 5 or 6 or 8 or 9 or 10):
                if char == target[index] and (char != ',') : #if it's a good char
                    index += 1
                    i += 1
                    continue
                else:
                    i += 1
                    index = 0
                    continue
            elif index == 4:
                if char.isnumeric(): #check if 2 or 3 digit number
                    if line[i+1].isnumeric():
                        if line[i+2].isnumeric(): #three digit number
                            if line[i+3] ==',':
                                index = 8
                                i += 2
                                twonums.append( int(char+line[i+1]+line[i+2]) )
                                print(twonums)                                
                            else:
                                index = 0
                                i += 1
                                continue
                        elif line[i+2] == ',':    #good two digit number
                            index = 8
                            i += 1
                            twonums.append( int(char+line[i+1]) )
                            print(twonums)
                        else:
                            index = 0
                            i += 1
                            continue
                    elif line[i+1] == ',':        #good one digit number
                        index = 8
                        i += 1
                        twonums.append( int(char) )
                        print(twonums)
                        continue
                else:                    
                    index = 0
                    i += 1
                    continue
            elif index == 8:
                if char.isnumeric(): #check if 2 or 3 digit number
                    print("index 8 is numeric", char)
                    if line[i+1].isnumeric():
                        if line[i+2].isnumeric(): #three digit number
                            if line[i+3] ==')':
                                index = 0
                                i += 2
                                twonums.append( int(char+line[i+1]+line[i+2]) )
                                print(twonums)
                            else:
                                index = 0
                                i += 1
                                continue
                        elif line[i+2] == ')':    #good two digit number
                            index = 0
                            i += 1
                            twonums.append( int(char+line[i+1]) )
                            print(twonums)
                        else:
                            index = 0
                            i += 1
                            continue
                    elif line[i+1] == ')':        #good one digit number
                        index = 0
                        i += 1
                        twonums.append( int(char) )
                        print(twonums)
                        continue
                else:
                    i += 1
                    index = 0
                    continue
            




    

    
answer = 0
for i in products:
    answer += i
    
print()
print()
print(answer)
